server {
                listen 80;
                listen 443 ssl;
                server_name bot.host.com;

                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
                ssl_certificate /etc/letsencrypt/live/bot.host.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/bot.host.com2/privkey.pem;
                location /webhook/api {
                        proxy_pass http://127.0.0.1:5000;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                }
        }

